bastion_count         = 1
bastion_key_name      = "aws-itca"
my_ip                 = "93.170.117.49/32"
bastion_instance_type = "t3.medium"


ci_cd_count         = 1
ci_cd_instance_type = "t3.medium"

registration_token = ""
